# exercises-springboot

./: README.md  pom.xml
src/main/java/com/dust/exercises/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/dust/exercises/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/dust/exercises/conditional/: ConditionConfig.java  ListService.java  MacOSListService.java  Main.java  MasOsCondition.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/dust/exercises/copy/: CloneableBase.java  TestBean.java  TestBean1.java
src/main/java/com/dust/exercises/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/dust/exercises/el/: DemoService.java  ElConfig.java  Main.java
src/main/java/com/dust/exercises/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/dust/exercises/executor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/dust/exercises/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/dust/exercises/prepost/: BeanWayService.java  JSR250BeanWayService.java  Main.java  PrePostConfig.java
src/main/java/com/dust/exercises/profile/: DemoBean.java  Main.java  ProfileConfig.java  WebInit.java
src/main/java/com/dust/exercises/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/com/dust/exercises/tasks/: Main.java  ScheduledTaskService.java  TaskConfig.java
src/main/resources/com/dust/exercises/el/: test.properties
